{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^2.0.104",
    "gatsby-link": "^2.0.9",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "react-ga": "^2.5.0",
    "react-helmet": "^5.2.0"
  }
}
